@font-face {font-family: "icon";
  src: url('icon.eot?t=1666755767894'); /* IE9*/
  src: url('icon.eot?t=1666755767894#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icon.woff2?t=1666755767894") format("woff2"),
  url("icon.woff?t=1666755767894") format("woff"),
  url('icon.ttf?t=1666755767894') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icon.svg?t=1666755767894#icon') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down-s-line:before { content: "\ea01"; }
.icon-checkbox-multiple-line:before { content: "\ea02"; }
.icon-delete-bin-line:before { content: "\ea03"; }
.icon-eye-line:before { content: "\ea04"; }
.icon-folder-2-line:before { content: "\ea05"; }
.icon-github-fill:before { content: "\ea06"; }
.icon-money-cny-circle-fill:before { content: "\ea07"; }
.icon-pie-chart-2-line:before { content: "\ea08"; }
.icon-question-line:before { content: "\ea09"; }
.icon-time-line:before { content: "\ea0a"; }
